# user settings - overwritten from LifePIM on exit
window_title=LifePIM Desktop

# window location order is Left Top Width Height
window_location_main=100 100 1000 800

#LifePIM Icon
window_icon=static/favicon.ico

#Default Theme filename
filename_theme_default=theme_djm.txt

#Default way to show files
index_file_types=text,markdown,code,web,strings,data,metadata,picture,video,audio,3D
file_type_text=BAT,TXT,PRO,LIS,CFG,SYS,INI,DAT
file_type_markdown=MD,RST,ORG
file_type_code=C,CPP,H,HH,BAS,FRM,PY,CGI
file_type_web=HTML,HTM,PDF,MHT,DOC,DOT,
file_type_strings=COM,DLL,
file_type_data=CSV,XLS,XLSX
file_type_metadata=EXE
file_type_picture=GIF,JPG,JPEG,ICO,WMF,BMP,PNG,TIF
file_type_video=MP4,AVI,MPEG,MPG,WMV,ASF,
file_type_audio=WAV,MP3,OGG
file_type_3D=BLEND
